#BlueJ package file
dependency1.from=BossTest
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=ChordShifterTest
dependency10.to=ChordShifter
dependency10.type=UsesDependency
dependency11.from=LineWithInternalChordsTest
dependency11.to=LineWithInternalChords
dependency11.type=UsesDependency
dependency12.from=LineWithInternalChordsTest
dependency12.to=LinesWithLiftedChords
dependency12.type=UsesDependency
dependency13.from=LinesWithLiftedChords
dependency13.to=LineWithInternalChords
dependency13.type=UsesDependency
dependency14.from=LinesWithLiftedChords
dependency14.to=Boss
dependency14.type=UsesDependency
dependency15.from=LinesWithLiftedChords
dependency15.to=ChordShifter
dependency15.type=UsesDependency
dependency16.from=SongTest
dependency16.to=Song
dependency16.type=UsesDependency
dependency17.from=TextyTextTest
dependency17.to=TextyText
dependency17.type=UsesDependency
dependency2.from=ChordTest
dependency2.to=Chord
dependency2.type=UsesDependency
dependency3.from=LineWithInternalChords
dependency3.to=LinesWithLiftedChords
dependency3.type=UsesDependency
dependency4.from=LineWithInternalChords
dependency4.to=ChordShifter
dependency4.type=UsesDependency
dependency5.from=ChordShifter
dependency5.to=LineWithInternalChords
dependency5.type=UsesDependency
dependency6.from=ChordShifter
dependency6.to=LinesWithLiftedChords
dependency6.type=UsesDependency
dependency7.from=Song
dependency7.to=Metadata
dependency7.type=UsesDependency
dependency8.from=ChordShifterTest
dependency8.to=LinesWithLiftedChords
dependency8.type=UsesDependency
dependency9.from=ChordShifterTest
dependency9.to=LineWithInternalChords
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1109
editor.fx.0.x=278
editor.fx.0.y=23
objectbench.height=101
objectbench.width=958
package.divider.horizontal=0.5997920997920998
package.divider.vertical=0.8434782608695652
package.editor.height=575
package.editor.width=850
package.editor.x=120
package.editor.y=130
package.frame.height=748
package.frame.width=982
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=TextyTextTest
target1.height=70
target1.name=TextyText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=130
target10.height=70
target10.name=ChordShifterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=60
target10.y=170
target11.association=BossTest
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=430
target12.height=70
target12.name=wanna-be-tests.txt
target12.type=TextTarget
target12.width=130
target12.x=130
target12.y=480
target13.height=70
target13.name=LineWithInternalChordsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=160
target13.x=530
target13.y=260
target14.height=70
target14.name=LinesWithLiftedChords
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=410
target14.y=20
target15.height=70
target15.name=SongTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=230
target15.y=70
target16.association=ChordTest
target16.height=70
target16.name=Chord
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=370
target2.height=70
target2.name=TextyTextTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=630
target2.y=100
target3.height=70
target3.name=BossTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=340
target3.y=400
target4.height=70
target4.name=ChordTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=170
target4.y=340
target5.height=70
target5.name=aa-hmm.txt
target5.type=TextTarget
target5.width=120
target5.x=550
target5.y=460
target6.height=70
target6.name=Metadata
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=190
target7.association=LineWithInternalChordsTest
target7.height=70
target7.name=LineWithInternalChords
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=500
target7.y=290
target8.association=ChordShifterTest
target8.height=70
target8.name=ChordShifter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=200
target9.association=SongTest
target9.height=70
target9.name=Song
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=100
