#BlueJ package file
dependency1.from=SongTest
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=Song
dependency2.to=Metadata
dependency2.type=UsesDependency
dependency3.from=ChordTest
dependency3.to=Chord
dependency3.type=UsesDependency
dependency4.from=TextyTextTest
dependency4.to=TextyText
dependency4.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1102
editor.fx.0.x=529
editor.fx.0.y=25
objectbench.height=100
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.8435672514619883
package.editor.height=570
package.editor.width=867
package.editor.x=166
package.editor.y=160
package.frame.height=748
package.frame.width=982
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TextyTextTest
target1.height=70
target1.name=TextyText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=170
target2.association=SongTest
target2.height=70
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=90
target3.height=70
target3.name=TextyTextTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=600
target3.y=140
target4.height=70
target4.name=ChordTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=110
target4.y=270
target5.height=70
target5.name=Metadata
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=190
target6.height=70
target6.name=SongTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=150
target6.y=60
target7.association=ChordTest
target7.height=70
target7.name=Chord
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=300
target8.height=70
target8.name=LineFancy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=70
target9.height=70
target9.name=LineSmooshed
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=290
