#BlueJ package file
dependency1.from=ChordTest
dependency1.to=Chord
dependency1.type=UsesDependency
dependency2.from=Song
dependency2.to=Metadata
dependency2.type=UsesDependency
dependency3.from=SongTest
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=TextyTextTest
dependency4.to=TextyText
dependency4.type=UsesDependency
editor.fx.0.height=979
editor.fx.0.width=899
editor.fx.0.x=221
editor.fx.0.y=25
objectbench.height=100
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.8435672514619883
package.editor.height=570
package.editor.width=853
package.editor.x=166
package.editor.y=160
package.frame.height=748
package.frame.width=982
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TextyTextTest
target1.height=70
target1.name=TextyText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=170
target10.height=70
target10.name=wanna-be-tests.txt
target10.type=TextTarget
target10.width=130
target10.x=130
target10.y=480
target11.height=70
target11.name=SongTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=210
target11.y=80
target12.association=ChordTest
target12.height=70
target12.name=Chord
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=300
target13.height=70
target13.name=survive-simple-flat.txt
target13.type=TextTarget
target13.width=140
target13.x=10
target13.y=380
target14.height=70
target14.name=LineSmooshed
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=490
target14.y=290
target2.height=70
target2.name=TextyTextTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=600
target2.y=140
target3.height=70
target3.name=ChordTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=110
target3.y=270
target4.height=70
target4.name=Metadata
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=190
target5.height=70
target5.name=LineFancy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=70
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=80
target7.association=SongTest
target7.height=70
target7.name=Song
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=110
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=420
target9.height=70
target9.name=survive-complex-flat.txt
target9.type=TextTarget
target9.width=150
target9.x=20
target9.y=460
