#BlueJ package file
dependency1.from=ChordTest
dependency1.to=Chord
dependency1.type=UsesDependency
dependency2.from=Song
dependency2.to=Metadata
dependency2.type=UsesDependency
dependency3.from=SongTest
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=TextyTextTest
dependency4.to=TextyText
dependency4.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=711
editor.fx.0.x=603
editor.fx.0.y=124
objectbench.height=100
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.8435672514619883
package.editor.height=570
package.editor.width=853
package.editor.x=166
package.editor.y=160
package.frame.height=748
package.frame.width=982
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TextyTextTest
target1.height=70
target1.name=TextyText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=170
target10.height=70
target10.name=survive-complex-flat.txt
target10.type=TextTarget
target10.width=150
target10.x=20
target10.y=460
target11.height=70
target11.name=wanna-be-tests.txt
target11.type=TextTarget
target11.width=130
target11.x=130
target11.y=480
target12.height=70
target12.name=SongTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=210
target12.y=80
target13.association=ChordTest
target13.height=70
target13.name=Chord
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=300
target14.height=70
target14.name=survive-simple-flat.txt
target14.type=TextTarget
target14.width=140
target14.x=10
target14.y=380
target15.height=70
target15.name=LineSmooshed
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=290
target2.height=70
target2.name=TextyTextTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=600
target2.y=140
target3.height=70
target3.name=ChordTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=110
target3.y=270
target4.height=70
target4.name=TextDialogExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=160
target5.height=70
target5.name=Metadata
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=190
target6.height=70
target6.name=LineFancy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=70
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=80
target8.association=SongTest
target8.height=70
target8.name=Song
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=110
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=420
