#BlueJ class context
comment0.target=Chord
comment0.text=\n\ Write\ a\ description\ of\ class\ Chord\ here.\n\n\ @author\ Mike\ Roam\n\ @version\ 2022\ May\ 19\n
comment1.params=
comment1.target=Chord()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Chord\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
