#BlueJ class context
comment0.target=LineWithInternalChordsTest
comment0.text=\n\ The\ test\ class\ LineWithInternalChordsTest.\n\n\ @author\ \ Mike\ Roam\n\ @version\ 2022\ May\ 20\n
comment1.params=
comment1.target=LineWithInternalChordsTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ LineWithInternalChordsTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ assignNull()
comment5.params=
comment5.target=void\ toLifted()
numComments=6
