#BlueJ class context
comment0.target=LineWithInternalChords
comment0.text=\n\ \ LineWithInternalChords\ has\ chords\ interspersed\ within\ lyrics,\ e.g.\ "{Am}\ At\ first\ I\ was\ afraid..."\n\n\ @author\ Mike\ Roam\n\ @version\ 2022\ May\ 19\n
comment1.params=
comment1.target=LineWithInternalChords()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LineWithInternalChords\n
comment2.params=newMyLine
comment2.target=LineWithInternalChords(java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ LineWithInternalChords\n
comment3.params=newMyLine
comment3.target=void\ setMyLine(java.lang.String)
comment3.text=\n\ \n
comment4.params=
comment4.target=LinesWithLiftedChords\ toLifted()
comment4.text=\n\ Convert\ our\ chordsInternal\ to\ chordsLifted\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Hmmm,\ want\ real\ '\\n'\ or\ place-holder\ "/n"??\n
numComments=6
