#BlueJ class context
comment0.target=Metadata
comment0.text=\n\ Lots\ of\ potential\ Metadata\ to\ keep\ track\ of,\ including\ songstyles,\ copyright,\ and\ style\ preferences.\n\n\ @author\ Mike\ Roam\n\ @version\ 2022\ May\ 19\n\ \n\ \ Text\ could\ have\ info\ about\ what\ format\ it\ is\ in\:\ smooshed\ or\ lifted,\n\ and\ which\ version\ of\ our\ data.\n\ And\ specifications\ about\ whether\ brackets\ prefer\ spaces\ around\ them.\n
comment1.params=
comment1.target=Metadata()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Metadata\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
