#BlueJ package file
dependency1.from=BossTest
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=ChordShifterTest
dependency10.to=LineWithInternalChords
dependency10.type=UsesDependency
dependency11.from=ChordShifterTest
dependency11.to=ChordShifter
dependency11.type=UsesDependency
dependency12.from=LineWithInternalChordsTest
dependency12.to=LineWithInternalChords
dependency12.type=UsesDependency
dependency13.from=LineWithInternalChordsTest
dependency13.to=LinesWithLiftedChords
dependency13.type=UsesDependency
dependency14.from=LinesWithLiftedChords
dependency14.to=LineWithInternalChords
dependency14.type=UsesDependency
dependency15.from=LinesWithLiftedChords
dependency15.to=Boss
dependency15.type=UsesDependency
dependency16.from=LinesWithLiftedChords
dependency16.to=ChordShifter
dependency16.type=UsesDependency
dependency17.from=SongTest
dependency17.to=Song
dependency17.type=UsesDependency
dependency18.from=SuperStringAtsakymoTest
dependency18.to=SuperStringAtsakymo
dependency18.type=UsesDependency
dependency2.from=ChordTest
dependency2.to=Chord
dependency2.type=UsesDependency
dependency3.from=LineWithInternalChords
dependency3.to=LinesWithLiftedChords
dependency3.type=UsesDependency
dependency4.from=LineWithInternalChords
dependency4.to=ChordShifter
dependency4.type=UsesDependency
dependency5.from=SuperStringTest
dependency5.to=SuperString
dependency5.type=UsesDependency
dependency6.from=ChordShifter
dependency6.to=LineWithInternalChords
dependency6.type=UsesDependency
dependency7.from=ChordShifter
dependency7.to=LinesWithLiftedChords
dependency7.type=UsesDependency
dependency8.from=Song
dependency8.to=Metadata
dependency8.type=UsesDependency
dependency9.from=ChordShifterTest
dependency9.to=LinesWithLiftedChords
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=942
editor.fx.0.x=810
editor.fx.0.y=225
objectbench.height=166
objectbench.width=1050
package.divider.horizontal=0.5997920997920998
package.divider.vertical=0.7826633165829145
package.editor.height=616
package.editor.width=959
package.editor.x=102
package.editor.y=123
package.frame.height=860
package.frame.width=1074
package.numDependencies=18
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SuperStringAtsakymoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=770
target1.y=210
target10.height=70
target10.name=ChordShifterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=60
target10.y=170
target11.association=SuperStringTest
target11.height=70
target11.name=SuperString
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=630
target11.y=120
target12.association=BossTest
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=430
target13.height=70
target13.name=wanna-be-tests.txt
target13.type=TextTarget
target13.width=130
target13.x=130
target13.y=480
target14.association=SuperStringAtsakymoTest
target14.height=70
target14.name=SuperStringAtsakymo
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=740
target14.y=240
target15.height=70
target15.name=LineWithInternalChordsTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=180
target15.x=530
target15.y=260
target16.height=70
target16.name=LinesWithLiftedChords
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=410
target16.y=20
target17.height=70
target17.name=SongTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=230
target17.y=70
target18.association=ChordTest
target18.height=70
target18.name=Chord
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=370
target2.height=70
target2.name=BossTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=340
target2.y=400
target3.height=70
target3.name=ChordTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=170
target3.y=340
target4.height=70
target4.name=aa-hmm.txt
target4.type=TextTarget
target4.width=120
target4.x=550
target4.y=460
target5.height=70
target5.name=Metadata
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=190
target6.association=LineWithInternalChordsTest
target6.height=70
target6.name=LineWithInternalChords
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=500
target6.y=290
target7.height=70
target7.name=SuperStringTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=660
target7.y=90
target8.association=ChordShifterTest
target8.height=70
target8.name=ChordShifter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=200
target9.association=SongTest
target9.height=70
target9.name=Song
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=100
