#BlueJ class context
comment0.target=Song
comment0.text=\n\ Holding\ lines\ of\ music\ AND\ metadata\n\n\ @author\ Mike\ Roam\n\ @version\ 2022\ May\ 19\n\ \n\ This\ is\ not\ just\ a\ simple\ text\ song,\ it\ is\ probably\ a\ tree\ of\ somekind.\n
comment1.params=
comment1.target=Song()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Song\n
comment2.params=
comment2.target=void\ getText()
comment2.text=\n\ Idea\:\ pop\ up\ a\ text\ or\ file\ dialog\ to\ get\ some\ text.\n\ (See\ example\ of\ archaic\ JDialogBox\ in\ TextyText.\n\ Text\ could\ have\ info\ about\ what\ format\ it\ is\ in\:\ smooshed\ or\ lifted,\n\ and\ which\ version\ of\ our\ data.\n\ And\ specifications\ about\ whether\ brackets\ prefer\ spaces\ around\ them.\n
comment3.params=
comment3.target=java.lang.String\ play()
comment3.text=\n\ perhaps\ pretty\ print\ or\ karaoke\n
comment4.params=
comment4.target=java.lang.String\ makeLineRaised()
comment4.text=\n\ spit\ out\ a\ version\ of\ the\ song\ in\ which\ chords\ are\ on\ the\ line\ above\n
numComments=5
