#BlueJ package file
dependency1.from=ChordTest
dependency1.to=Chord
dependency1.type=UsesDependency
dependency2.from=Song
dependency2.to=Metadata
dependency2.type=UsesDependency
dependency3.from=SongTest
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=TextyTextTest
dependency4.to=TextyText
dependency4.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=888
editor.fx.0.x=546
editor.fx.0.y=143
objectbench.height=100
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.8435672514619883
package.editor.height=570
package.editor.width=853
package.editor.x=131
package.editor.y=164
package.frame.height=748
package.frame.width=982
package.numDependencies=4
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TextyTextTest
target1.height=70
target1.name=TextyText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=170
target10.association=SongTest
target10.height=70
target10.name=Song
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=110
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=420
target12.height=70
target12.name=survive-complex-flat.txt
target12.type=TextTarget
target12.width=150
target12.x=20
target12.y=460
target13.height=70
target13.name=wanna-be-tests.txt
target13.type=TextTarget
target13.width=130
target13.x=130
target13.y=480
target14.height=70
target14.name=SongTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=210
target14.y=80
target15.association=ChordTest
target15.height=70
target15.name=Chord
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=320
target16.height=70
target16.name=survive-simple-flat.txt
target16.type=TextTarget
target16.width=140
target16.x=10
target16.y=380
target17.height=70
target17.name=LineSmooshed
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=490
target17.y=290
target2.height=70
target2.name=TextyTextTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=600
target2.y=140
target3.height=70
target3.name=ChordTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=220
target3.y=290
target4.height=70
target4.name=TextDialogExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=670
target4.y=260
target5.height=70
target5.name=aa-hmm.txt
target5.type=TextTarget
target5.width=120
target5.x=590
target5.y=400
target6.height=70
target6.name=Metadata
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=190
target7.height=70
target7.name=survive-simple-lifted.txt
target7.type=TextTarget
target7.width=150
target7.x=10
target7.y=310
target8.height=70
target8.name=LineFancy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=70
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=80
