#BlueJ package file
dependency1.from=ChordTest
dependency1.to=Chord
dependency1.type=UsesDependency
dependency10.from=ChordShifterTest
dependency10.to=LinesWithLiftedChords
dependency10.type=UsesDependency
dependency11.from=ChordShifterTest
dependency11.to=LineWithInternalChords
dependency11.type=UsesDependency
dependency12.from=ChordShifterTest
dependency12.to=ChordShifter
dependency12.type=UsesDependency
dependency13.from=LineWithInternalChords
dependency13.to=LinesWithLiftedChords
dependency13.type=UsesDependency
dependency14.from=LineWithInternalChords
dependency14.to=ChordShifter
dependency14.type=UsesDependency
dependency15.from=LinesWithLiftedChords
dependency15.to=LineWithInternalChords
dependency15.type=UsesDependency
dependency16.from=LinesWithLiftedChords
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=LinesWithLiftedChords
dependency17.to=ChordShifter
dependency17.type=UsesDependency
dependency2.from=Song
dependency2.to=Metadata
dependency2.type=UsesDependency
dependency3.from=SongTest
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=TextyTextTest
dependency4.to=TextyText
dependency4.type=UsesDependency
dependency5.from=BossTest
dependency5.to=Boss
dependency5.type=UsesDependency
dependency6.from=ChordShifter
dependency6.to=LineWithInternalChords
dependency6.type=UsesDependency
dependency7.from=ChordShifter
dependency7.to=LinesWithLiftedChords
dependency7.type=UsesDependency
dependency8.from=LineWithInternalChordsTest
dependency8.to=LineWithInternalChords
dependency8.type=UsesDependency
dependency9.from=LineWithInternalChordsTest
dependency9.to=LinesWithLiftedChords
dependency9.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=1109
editor.fx.0.x=672
editor.fx.0.y=131
objectbench.height=100
objectbench.width=570
package.divider.horizontal=0.5997920997920998
package.divider.vertical=0.8435672514619883
package.editor.height=570
package.editor.width=853
package.editor.x=120
package.editor.y=130
package.frame.height=748
package.frame.width=982
package.numDependencies=17
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TextyTextTest
target1.height=70
target1.name=TextyText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=130
target10.association=SongTest
target10.height=70
target10.name=Song
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=110
target11.association=BossTest
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=430
target12.height=70
target12.name=ChordShifterTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=60
target12.y=170
target13.height=70
target13.name=wanna-be-tests.txt
target13.type=TextTarget
target13.width=130
target13.x=130
target13.y=480
target14.height=70
target14.name=LineWithInternalChordsTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=160
target14.x=530
target14.y=260
target15.height=70
target15.name=LinesWithLiftedChords
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=410
target15.y=70
target16.height=70
target16.name=SongTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=210
target16.y=80
target17.association=ChordTest
target17.height=70
target17.name=Chord
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=370
target2.height=70
target2.name=TextyTextTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=630
target2.y=100
target3.height=70
target3.name=BossTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=340
target3.y=400
target4.height=70
target4.name=ChordTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=170
target4.y=340
target5.height=70
target5.name=TextDialogExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=680
target5.y=370
target6.height=70
target6.name=aa-hmm.txt
target6.type=TextTarget
target6.width=120
target6.x=550
target6.y=460
target7.height=70
target7.name=Metadata
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=190
target8.association=LineWithInternalChordsTest
target8.height=70
target8.name=LineWithInternalChords
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=500
target8.y=290
target9.association=ChordShifterTest
target9.height=70
target9.name=ChordShifter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=200
