
I Will Survive

by Dino Fekaris and Freddie Perren

A hit for singer Gloria Gaynor in 1978.

(c) Perren-Vibes Music Co (ASCAP) 1978, 1979 Polygram.



(a)At
.Am.........................Dm
^first I was afraid, I was ^petrified, kept thinking
.G...............................CM7
^I could never live without you ^by my side. But then I
.FM7...............................BbM7/b
^(e)spent so many nights thinkin' ^how you did me wrong, and I grew
.Esus...................E
^strong, and I learned ^how to get along.


And so you're
.Am......................Dm
^back, from outer space;^I just walked
.G..................................CM7
^in to find you here with that sad ^look upon your face. I should have
.FM7......................................BbM7/b
^changed that stupid lock, I should have ^made you leave your key if I'd've
.Esus................................E
^known for just one second you'd be ^back to bother me.


Go on now
.Am................Dm
^Go, walk out the ^door, just turn a-
.G............................CM7
^round now, cause you're not ^welcome anymore.
.FM7...............................BbM7/b
^Weren't you the one who tried to ^hurt me w/ goodbye? Think I'd
.Esus4...............E
^crumble? Think I'd ^lay down and die? Oh no, not
.Am.............Dm
^I. I will sur-^vive. Oh as
.G.............................CM7
^long as I know how to love I ^know I'll stay alive; I've got
.FM7............................BbM7/b
^all my life to live, I've got ^all my love to give and I'll sur-
.Esus...............E
^-vive, I will sur-^-vive. Hey, hey.

.Am...............Dm
^(d5 c, a4 c5 g) ^(f, e d c b4 a)
.G............CM7
^(b g, b g5) ^(e e e d d d c c b4 b)
.FM7.......BbM7/b..............Esus.E
^(a e5 f) ^(f e d c b5 a g f) ^(e) ^


<verse>It took
.Am.............................Dm
^all the strength I had not to ^fall apart; kept tryin'
.G..............................CM7
^hard to mend the pieces of my ^broken heart. And I spent,
.FM7..............................BbM7/b
^oh, so many nights just feelin' ^sorry for myself. I used to
.Esus............E
^cry, but now I ^hold my head up high, and you see</verse>


<verse>
.Am............Dm
^me, somebody ^new, I'm not that
.G..................................CM7
^chained up little person still in ^love with you. And so you
.FM7................................BbM7/b
^felt like droppin' in and just ex-^pect me to be free. Now I'm
.Esus...........................E
^savin' all my lovin' for some-^one who's lovin' me.</verse>


<again chorus />

[pause]<again chorus />

...................Am Dm Am
<outro>I will sur-^-vive.</outro>
